/Users/shaikafroz/.pub-cache/git/GaugesFlutter-0b9256d296cad4750b769c310f67024cd60c1dc1/LICENSE
/Users/shaikafroz/.pub-cache/git/GaugesFlutter-0b9256d296cad4750b769c310f67024cd60c1dc1/assets/fonts/Roboto-Regular.ttf
/Users/shaikafroz/.pub-cache/git/GaugesFlutter-0b9256d296cad4750b769c310f67024cd60c1dc1/lib/gauges.dart
/Users/shaikafroz/.pub-cache/git/GaugesFlutter-0b9256d296cad4750b769c310f67024cd60c1dc1/lib/linear_gauge/custom_label/custom_ruler_label.dart
/Users/shaikafroz/.pub-cache/git/GaugesFlutter-0b9256d296cad4750b769c310f67024cd60c1dc1/lib/linear_gauge/linear_gauge.dart
/Users/shaikafroz/.pub-cache/git/GaugesFlutter-0b9256d296cad4750b769c310f67024cd60c1dc1/lib/linear_gauge/linear_gauge_label.dart
/Users/shaikafroz/.pub-cache/git/GaugesFlutter-0b9256d296cad4750b769c310f67024cd60c1dc1/lib/linear_gauge/linear_gauge_painter.dart
/Users/shaikafroz/.pub-cache/git/GaugesFlutter-0b9256d296cad4750b769c310f67024cd60c1dc1/lib/linear_gauge/pointers/linear_gauge_pointer.dart
/Users/shaikafroz/.pub-cache/git/GaugesFlutter-0b9256d296cad4750b769c310f67024cd60c1dc1/lib/linear_gauge/range_linear_gauge/range_linear_gauge.dart
/Users/shaikafroz/.pub-cache/git/GaugesFlutter-0b9256d296cad4750b769c310f67024cd60c1dc1/lib/linear_gauge/styles/linear_gauge_container_style.dart
/Users/shaikafroz/.pub-cache/git/GaugesFlutter-0b9256d296cad4750b769c310f67024cd60c1dc1/lib/linear_gauge/styles/linear_gauge_ruler_style.dart
/Users/shaikafroz/.pub-cache/git/GaugesFlutter-0b9256d296cad4750b769c310f67024cd60c1dc1/lib/linear_gauge/value_bar/value_bar.dart
/Users/shaikafroz/.pub-cache/git/GaugesFlutter-0b9256d296cad4750b769c310f67024cd60c1dc1/lib/utils/enums.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/async-2.10.0/LICENSE
/Users/shaikafroz/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1/LICENSE
/Users/shaikafroz/.pub-cache/hosted/pub.dev/characters-1.3.0/LICENSE
/Users/shaikafroz/.pub-cache/hosted/pub.dev/characters-1.3.0/lib/characters.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/characters-1.3.0/lib/src/characters.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/characters-1.3.0/lib/src/characters_impl.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/characters-1.3.0/lib/src/extensions.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/characters-1.3.0/lib/src/grapheme_clusters/breaks.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/characters-1.3.0/lib/src/grapheme_clusters/constants.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/characters-1.3.0/lib/src/grapheme_clusters/table.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/clock-1.1.1/LICENSE
/Users/shaikafroz/.pub-cache/hosted/pub.dev/collection-1.17.1/LICENSE
/Users/shaikafroz/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/collection.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/algorithms.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/boollist.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/canonicalized_map.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/combined_wrappers/combined_iterable.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/combined_wrappers/combined_iterator.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/combined_wrappers/combined_list.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/combined_wrappers/combined_map.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/comparators.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/empty_unmodifiable_set.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/equality.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/equality_map.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/equality_set.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/functions.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/iterable_extensions.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/iterable_zip.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/list_extensions.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/priority_queue.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/queue_list.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/union_set.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/union_set_controller.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/unmodifiable_wrappers.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/utils.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/wrappers.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.5/LICENSE
/Users/shaikafroz/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.5/assets/CupertinoIcons.ttf
/Users/shaikafroz/.pub-cache/hosted/pub.dev/fake_async-1.3.1/LICENSE
/Users/shaikafroz/.pub-cache/hosted/pub.dev/flutter_highlight-0.7.0/LICENSE
/Users/shaikafroz/.pub-cache/hosted/pub.dev/flutter_highlight-0.7.0/lib/flutter_highlight.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/flutter_highlight-0.7.0/lib/themes/atom-one-dark.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/flutter_lints-2.0.1/LICENSE
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/LICENSE
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/highlight.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/1c.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/abnf.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/accesslog.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/actionscript.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/ada.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/all.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/angelscript.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/apache.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/applescript.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/arcade.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/arduino.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/armasm.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/asciidoc.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/aspectj.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/autohotkey.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/autoit.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/avrasm.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/awk.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/axapta.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/bash.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/basic.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/bnf.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/brainfuck.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/cal.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/capnproto.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/ceylon.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/clean.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/clojure-repl.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/clojure.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/cmake.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/coffeescript.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/coq.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/cos.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/cpp.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/crmsh.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/crystal.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/cs.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/csp.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/css.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/d.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/dart.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/delphi.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/diff.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/django.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/dns.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/dockerfile.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/dos.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/dsconfig.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/dts.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/dust.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/ebnf.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/elixir.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/elm.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/erb.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/erlang-repl.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/erlang.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/excel.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/fix.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/flix.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/fortran.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/fsharp.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/gams.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/gauss.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/gcode.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/gherkin.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/glsl.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/gml.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/gn.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/go.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/golo.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/gradle.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/graphql.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/groovy.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/haml.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/handlebars.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/haskell.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/haxe.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/hsp.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/htmlbars.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/http.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/hy.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/inform7.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/ini.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/irpf90.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/isbl.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/java.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/javascript.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/jboss-cli.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/json.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/julia-repl.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/julia.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/kotlin.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/lasso.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/ldif.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/leaf.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/less.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/lisp.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/livecodeserver.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/livescript.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/llvm.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/lsl.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/lua.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/makefile.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/markdown.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/mathematica.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/matlab.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/maxima.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/mel.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/mercury.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/mipsasm.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/mizar.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/mojolicious.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/monkey.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/moonscript.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/n1ql.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/nginx.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/nimrod.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/nix.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/nsis.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/objectivec.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/ocaml.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/openscad.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/oxygene.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/parser3.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/perl.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/pf.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/pgsql.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/php.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/plaintext.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/pony.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/powershell.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/processing.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/profile.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/prolog.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/properties.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/protobuf.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/puppet.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/purebasic.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/python.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/q.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/qml.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/r.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/reasonml.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/rib.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/roboconf.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/routeros.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/rsl.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/ruby.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/ruleslanguage.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/rust.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/sas.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/scala.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/scheme.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/scilab.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/scss.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/shell.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/smali.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/smalltalk.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/sml.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/solidity.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/sqf.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/sql.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/stan.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/stata.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/step21.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/stylus.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/subunit.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/swift.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/taggerscript.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/tap.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/tcl.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/tex.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/thrift.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/tp.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/twig.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/typescript.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/vala.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/vbnet.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/vbscript-html.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/vbscript.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/verilog.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/vhdl.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/vim.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/vue.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/x86asm.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/xl.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/xml.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/xquery.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/yaml.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/languages/zephir.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/src/common_modes.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/src/highlight.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/src/mode.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/src/node.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/src/result.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/highlight-0.7.0/lib/src/utils.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/js-0.6.7/LICENSE
/Users/shaikafroz/.pub-cache/hosted/pub.dev/lints-2.0.1/LICENSE
/Users/shaikafroz/.pub-cache/hosted/pub.dev/matcher-0.12.14/LICENSE
/Users/shaikafroz/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/LICENSE
/Users/shaikafroz/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/blend/blend.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/hct/cam16.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/hct/hct.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/hct/hct_solver.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/hct/viewing_conditions.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/material_color_utilities.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/palettes/core_palette.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/palettes/tonal_palette.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/quantize/point_provider.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/quantize/point_provider_lab.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/quantize/quantizer.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/quantize/quantizer_celebi.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/quantize/quantizer_map.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/quantize/quantizer_wsmeans.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/quantize/quantizer_wu.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/scheme/scheme.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/score/score.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/utils/color_utils.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/utils/math_utils.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/meta-1.9.0/LICENSE
/Users/shaikafroz/.pub-cache/hosted/pub.dev/meta-1.9.0/lib/meta.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/meta-1.9.0/lib/meta_meta.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/path-1.8.3/LICENSE
/Users/shaikafroz/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.4/LICENSE
/Users/shaikafroz/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.4/lib/plugin_platform_interface.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/source_span-1.9.1/LICENSE
/Users/shaikafroz/.pub-cache/hosted/pub.dev/stack_trace-1.11.0/LICENSE
/Users/shaikafroz/.pub-cache/hosted/pub.dev/stream_channel-2.1.1/LICENSE
/Users/shaikafroz/.pub-cache/hosted/pub.dev/string_scanner-1.2.0/LICENSE
/Users/shaikafroz/.pub-cache/hosted/pub.dev/term_glyph-1.2.1/LICENSE
/Users/shaikafroz/.pub-cache/hosted/pub.dev/test_api-0.4.18/LICENSE
/Users/shaikafroz/.pub-cache/hosted/pub.dev/url_launcher-6.1.10/LICENSE
/Users/shaikafroz/.pub-cache/hosted/pub.dev/url_launcher-6.1.10/lib/src/legacy_api.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/url_launcher-6.1.10/lib/src/type_conversion.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/url_launcher-6.1.10/lib/src/types.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/url_launcher-6.1.10/lib/src/url_launcher_string.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/url_launcher-6.1.10/lib/src/url_launcher_uri.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/url_launcher-6.1.10/lib/url_launcher.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/url_launcher-6.1.10/lib/url_launcher_string.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/url_launcher_android-6.0.26/LICENSE
/Users/shaikafroz/.pub-cache/hosted/pub.dev/url_launcher_android-6.0.26/lib/url_launcher_android.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/url_launcher_ios-6.1.3/LICENSE
/Users/shaikafroz/.pub-cache/hosted/pub.dev/url_launcher_ios-6.1.3/lib/src/messages.g.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/url_launcher_ios-6.1.3/lib/url_launcher_ios.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/url_launcher_linux-3.0.4/LICENSE
/Users/shaikafroz/.pub-cache/hosted/pub.dev/url_launcher_linux-3.0.4/lib/url_launcher_linux.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/url_launcher_macos-3.0.4/LICENSE
/Users/shaikafroz/.pub-cache/hosted/pub.dev/url_launcher_macos-3.0.4/lib/url_launcher_macos.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/url_launcher_platform_interface-2.1.2/LICENSE
/Users/shaikafroz/.pub-cache/hosted/pub.dev/url_launcher_platform_interface-2.1.2/lib/link.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/url_launcher_platform_interface-2.1.2/lib/method_channel_url_launcher.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/url_launcher_platform_interface-2.1.2/lib/src/types.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/url_launcher_platform_interface-2.1.2/lib/src/url_launcher_platform.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/url_launcher_platform_interface-2.1.2/lib/url_launcher_platform_interface.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/url_launcher_web-2.0.16/LICENSE
/Users/shaikafroz/.pub-cache/hosted/pub.dev/url_launcher_windows-3.0.5/LICENSE
/Users/shaikafroz/.pub-cache/hosted/pub.dev/url_launcher_windows-3.0.5/lib/src/messages.g.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/url_launcher_windows-3.0.5/lib/url_launcher_windows.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/vector_math-2.1.4/LICENSE
/Users/shaikafroz/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/aabb2.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/aabb3.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/colors.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/constants.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/error_helpers.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/frustum.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/intersection_result.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/matrix2.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/matrix3.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/matrix4.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/noise.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/obb3.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/opengl.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/plane.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/quad.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/quaternion.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/ray.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/sphere.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/triangle.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/utilities.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/vector.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/vector2.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/vector3.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/vector4.dart
/Users/shaikafroz/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/vector_math_64.dart
/Users/shaikafroz/Flutter/flutter/bin/cache/artifacts/material_fonts/MaterialIcons-Regular.otf
/Users/shaikafroz/Flutter/flutter/bin/cache/pkg/sky_engine/LICENSE
/Users/shaikafroz/Flutter/flutter/bin/internal/engine.version
/Users/shaikafroz/Flutter/flutter/packages/flutter/LICENSE
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/animation.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/cupertino.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/foundation.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/gestures.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/material.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/painting.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/physics.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/rendering.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/scheduler.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/semantics.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/services.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/animation/animation.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/animation/animation_controller.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/animation/animations.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/animation/curves.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/animation/listener_helpers.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/animation/tween.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/animation/tween_sequence.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/activity_indicator.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/adaptive_text_selection_toolbar.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/app.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/bottom_tab_bar.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/button.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/colors.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/constants.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/context_menu.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/context_menu_action.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/date_picker.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/debug.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/desktop_text_selection.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/desktop_text_selection_toolbar.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/desktop_text_selection_toolbar_button.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/dialog.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/form_row.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/form_section.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/icon_theme_data.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/icons.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/interface_level.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/list_section.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/list_tile.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/localizations.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/magnifier.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/nav_bar.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/page_scaffold.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/picker.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/refresh.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/route.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/scrollbar.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/search_field.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/segmented_control.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/slider.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/sliding_segmented_control.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/switch.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/tab_scaffold.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/tab_view.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/text_field.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/text_form_field_row.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/text_selection.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/text_selection_toolbar.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/text_selection_toolbar_button.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/text_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/cupertino/thumb_painter.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/dart_plugin_registrant.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/foundation/_bitfield_io.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/foundation/_capabilities_io.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/foundation/_isolates_io.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/foundation/_platform_io.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/foundation/annotations.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/foundation/assertions.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/foundation/basic_types.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/foundation/binding.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/foundation/bitfield.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/foundation/capabilities.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/foundation/change_notifier.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/foundation/collections.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/foundation/consolidate_response.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/foundation/constants.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/foundation/debug.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/foundation/diagnostics.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/foundation/isolates.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/foundation/key.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/foundation/licenses.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/foundation/math.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/foundation/memory_allocations.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/foundation/node.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/foundation/object.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/foundation/observer_list.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/foundation/persistent_hash_map.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/foundation/platform.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/foundation/print.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/foundation/serialization.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/foundation/service_extensions.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/foundation/stack_frame.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/foundation/synchronous_future.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/foundation/unicode.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/gestures/arena.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/gestures/binding.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/gestures/constants.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/gestures/converter.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/gestures/debug.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/gestures/drag.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/gestures/drag_details.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/gestures/eager.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/gestures/events.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/gestures/force_press.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/gestures/gesture_settings.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/gestures/hit_test.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/gestures/long_press.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/gestures/lsq_solver.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/gestures/monodrag.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/gestures/multidrag.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/gestures/multitap.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/gestures/pointer_router.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/gestures/pointer_signal_resolver.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/gestures/recognizer.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/gestures/resampler.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/gestures/scale.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/gestures/tap.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/gestures/team.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/gestures/velocity_tracker.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/about.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/action_buttons.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/action_chip.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/action_icons_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/adaptive_text_selection_toolbar.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/animated_icons.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/animated_icons/animated_icons.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/animated_icons/animated_icons_data.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/animated_icons/data/add_event.g.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/animated_icons/data/arrow_menu.g.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/animated_icons/data/close_menu.g.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/animated_icons/data/ellipsis_search.g.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/animated_icons/data/event_add.g.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/animated_icons/data/home_menu.g.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/animated_icons/data/list_view.g.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/animated_icons/data/menu_arrow.g.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/animated_icons/data/menu_close.g.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/animated_icons/data/menu_home.g.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/animated_icons/data/pause_play.g.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/animated_icons/data/play_pause.g.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/animated_icons/data/search_ellipsis.g.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/animated_icons/data/view_list.g.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/app.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/app_bar.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/app_bar_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/arc.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/autocomplete.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/back_button.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/badge.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/badge_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/banner.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/banner_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/bottom_app_bar.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/bottom_app_bar_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/bottom_navigation_bar.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/bottom_navigation_bar_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/bottom_sheet.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/bottom_sheet_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/button.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/button_bar.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/button_bar_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/button_style.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/button_style_button.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/button_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/calendar_date_picker.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/card.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/card_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/checkbox.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/checkbox_list_tile.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/checkbox_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/chip.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/chip_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/choice_chip.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/circle_avatar.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/color_scheme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/colors.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/constants.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/curves.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/data_table.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/data_table_source.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/data_table_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/date.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/date_picker.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/date_picker_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/debug.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/desktop_text_selection.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/desktop_text_selection_toolbar.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/desktop_text_selection_toolbar_button.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/dialog.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/dialog_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/divider.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/divider_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/drawer.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/drawer_header.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/drawer_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/dropdown.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/dropdown_menu.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/dropdown_menu_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/elevated_button.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/elevated_button_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/elevation_overlay.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/expand_icon.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/expansion_panel.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/expansion_tile.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/expansion_tile_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/feedback.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/filled_button.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/filled_button_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/filter_chip.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/flexible_space_bar.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/floating_action_button.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/floating_action_button_location.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/floating_action_button_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/flutter_logo.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/grid_tile.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/grid_tile_bar.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/icon_button.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/icon_button_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/icons.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/ink_decoration.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/ink_highlight.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/ink_ripple.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/ink_sparkle.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/ink_splash.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/ink_well.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/input_border.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/input_chip.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/input_date_picker_form_field.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/input_decorator.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/list_tile.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/list_tile_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/magnifier.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/material.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/material_button.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/material_localizations.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/material_state.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/material_state_mixin.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/menu_anchor.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/menu_bar_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/menu_button_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/menu_style.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/menu_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/mergeable_material.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/navigation_bar.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/navigation_bar_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/navigation_drawer.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/navigation_drawer_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/navigation_rail.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/navigation_rail_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/no_splash.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/outlined_button.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/outlined_button_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/page.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/page_transitions_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/paginated_data_table.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/popup_menu.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/popup_menu_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/progress_indicator.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/progress_indicator_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/radio.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/radio_list_tile.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/radio_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/range_slider.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/refresh_indicator.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/reorderable_list.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/scaffold.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/scrollbar.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/scrollbar_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/search.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/search_anchor.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/search_bar_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/segmented_button.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/segmented_button_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/selectable_text.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/selection_area.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/shaders/ink_sparkle.frag
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/shadows.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/slider.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/slider_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/snack_bar.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/snack_bar_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/spell_check_suggestions_toolbar.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/spell_check_suggestions_toolbar_layout_delegate.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/stepper.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/switch.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/switch_list_tile.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/switch_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/tab_bar_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/tab_controller.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/tab_indicator.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/tabs.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/text_button.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/text_button_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/text_field.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/text_form_field.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/text_selection.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/text_selection_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/text_selection_toolbar.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/text_selection_toolbar_text_button.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/text_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/theme_data.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/time.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/time_picker.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/time_picker_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/toggle_buttons.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/toggle_buttons_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/toggleable.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/tooltip.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/tooltip_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/tooltip_visibility.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/typography.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/material/user_accounts_drawer_header.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/_network_image_io.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/alignment.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/basic_types.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/beveled_rectangle_border.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/binding.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/border_radius.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/borders.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/box_border.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/box_decoration.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/box_fit.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/box_shadow.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/circle_border.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/clip.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/colors.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/continuous_rectangle_border.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/debug.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/decoration.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/decoration_image.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/edge_insets.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/flutter_logo.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/fractional_offset.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/geometry.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/gradient.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/image_cache.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/image_decoder.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/image_provider.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/image_resolution.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/image_stream.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/inline_span.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/linear_border.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/matrix_utils.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/notched_shapes.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/oval_border.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/paint_utilities.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/placeholder_span.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/rounded_rectangle_border.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/shader_warm_up.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/shape_decoration.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/stadium_border.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/star_border.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/strut_style.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/text_painter.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/text_span.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/painting/text_style.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/physics/clamped_simulation.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/physics/friction_simulation.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/physics/gravity_simulation.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/physics/simulation.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/physics/spring_simulation.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/physics/tolerance.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/physics/utils.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/animated_size.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/binding.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/box.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/custom_layout.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/custom_paint.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/debug.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/debug_overflow_indicator.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/editable.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/error.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/flex.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/flow.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/image.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/layer.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/layout_helper.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/list_body.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/list_wheel_viewport.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/mouse_tracker.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/object.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/paragraph.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/performance_overlay.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/platform_view.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/proxy_box.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/proxy_sliver.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/rotated_box.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/selection.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/service_extensions.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/shifted_box.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/sliver.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/sliver_fill.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/sliver_fixed_extent_list.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/sliver_grid.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/sliver_list.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/sliver_multi_box_adaptor.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/sliver_padding.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/sliver_persistent_header.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/stack.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/table.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/table_border.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/texture.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/tweens.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/view.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/viewport.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/viewport_offset.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/rendering/wrap.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/scheduler/binding.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/scheduler/debug.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/scheduler/priority.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/scheduler/service_extensions.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/scheduler/ticker.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/semantics/binding.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/semantics/debug.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/semantics/semantics.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/semantics/semantics_event.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/semantics/semantics_service.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/_background_isolate_binary_messenger_io.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/asset_bundle.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/asset_manifest.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/autofill.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/binary_messenger.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/binding.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/browser_context_menu.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/clipboard.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/debug.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/deferred_component.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/font_loader.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/haptic_feedback.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/hardware_keyboard.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/keyboard_inserted_content.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/keyboard_key.g.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/keyboard_maps.g.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/message_codec.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/message_codecs.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/mouse_cursor.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/mouse_tracking.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/platform_channel.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/platform_views.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/raw_keyboard.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/raw_keyboard_android.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/raw_keyboard_fuchsia.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/raw_keyboard_ios.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/raw_keyboard_linux.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/raw_keyboard_macos.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/raw_keyboard_web.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/raw_keyboard_windows.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/restoration.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/service_extensions.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/spell_check.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/system_channels.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/system_chrome.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/system_navigator.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/system_sound.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/text_boundary.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/text_editing.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/text_editing_delta.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/text_formatter.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/text_input.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/text_layout_metrics.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/services/undo_manager.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/_platform_selectable_region_context_menu_io.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/actions.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/animated_cross_fade.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/animated_scroll_view.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/animated_size.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/animated_switcher.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/annotated_region.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/app.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/async.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/autocomplete.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/autofill.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/automatic_keep_alive.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/banner.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/basic.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/binding.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/bottom_navigation_bar_item.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/color_filter.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/constants.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/container.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/context_menu_button_item.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/context_menu_controller.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/debug.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/default_selection_style.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/default_text_editing_shortcuts.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/desktop_text_selection_toolbar_layout_delegate.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/dismissible.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/display_feature_sub_screen.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/disposable_build_context.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/drag_target.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/draggable_scrollable_sheet.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/dual_transition_builder.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/editable_text.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/fade_in_image.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/focus_manager.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/focus_scope.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/focus_traversal.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/form.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/framework.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/gesture_detector.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/grid_paper.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/heroes.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/icon.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/icon_data.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/icon_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/icon_theme_data.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/image.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/image_filter.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/image_icon.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/implicit_animations.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/inherited_model.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/inherited_notifier.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/inherited_theme.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/interactive_viewer.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/keyboard_listener.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/layout_builder.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/list_wheel_scroll_view.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/localizations.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/lookup_boundary.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/magnifier.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/media_query.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/modal_barrier.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/navigation_toolbar.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/navigator.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/nested_scroll_view.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/notification_listener.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/orientation_builder.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/overflow_bar.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/overlay.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/overscroll_indicator.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/page_storage.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/page_view.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/pages.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/performance_overlay.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/placeholder.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/platform_menu_bar.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/platform_selectable_region_context_menu.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/platform_view.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/preferred_size.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/primary_scroll_controller.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/raw_keyboard_listener.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/reorderable_list.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/restoration.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/restoration_properties.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/router.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/routes.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/safe_area.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/scroll_activity.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/scroll_aware_image_provider.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/scroll_configuration.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/scroll_context.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/scroll_controller.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/scroll_metrics.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/scroll_notification.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/scroll_notification_observer.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/scroll_physics.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/scroll_position.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/scroll_position_with_single_context.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/scroll_simulation.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/scroll_view.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/scrollable.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/scrollable_helpers.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/scrollbar.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/selectable_region.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/selection_container.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/semantics_debugger.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/service_extensions.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/shared_app_data.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/shortcuts.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/single_child_scroll_view.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/size_changed_layout_notifier.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/sliver.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/sliver_fill.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/sliver_layout_builder.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/sliver_persistent_header.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/sliver_prototype_extent_list.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/slotted_render_object_widget.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/snapshot_widget.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/spacer.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/spell_check.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/status_transitions.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/table.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/tap_and_drag_gestures.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/tap_region.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/text.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/text_editing_intents.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/text_selection.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/text_selection_toolbar_anchors.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/text_selection_toolbar_layout_delegate.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/texture.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/ticker_provider.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/title.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/transitions.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/tween_animation_builder.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/undo_history.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/unique_widget.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/value_listenable_builder.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/view.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/viewport.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/visibility.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/widget_inspector.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/widget_span.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/src/widgets/will_pop_scope.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter/lib/widgets.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter_tools/lib/src/build_system/targets/common.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter_tools/lib/src/build_system/targets/icon_tree_shaker.dart
/Users/shaikafroz/Flutter/flutter/packages/flutter_tools/lib/src/build_system/targets/macos.dart
/Users/shaikafroz/FlutterGauges/ShowCaseApp/showcase_app/DOES_NOT_EXIST_RERUN_FOR_WILDCARD567230895
/Users/shaikafroz/FlutterGauges/ShowCaseApp/showcase_app/assets/bmi_light.png
/Users/shaikafroz/FlutterGauges/ShowCaseApp/showcase_app/assets/random_code.dart
/Users/shaikafroz/FlutterGauges/ShowCaseApp/showcase_app/lib/data.dart
/Users/shaikafroz/FlutterGauges/ShowCaseApp/showcase_app/lib/home.dart
/Users/shaikafroz/FlutterGauges/ShowCaseApp/showcase_app/lib/main.dart
/Users/shaikafroz/FlutterGauges/ShowCaseApp/showcase_app/lib/model/menu_item.dart
/Users/shaikafroz/FlutterGauges/ShowCaseApp/showcase_app/lib/playgrounds/linear_gauge_playground.dart
/Users/shaikafroz/FlutterGauges/ShowCaseApp/showcase_app/lib/playgrounds/pointer_playground.dart
/Users/shaikafroz/FlutterGauges/ShowCaseApp/showcase_app/lib/playgrounds/range_linear_gauge_playground.dart
/Users/shaikafroz/FlutterGauges/ShowCaseApp/showcase_app/lib/playgrounds/ruler_playground.dart
/Users/shaikafroz/FlutterGauges/ShowCaseApp/showcase_app/lib/playgrounds/valuebar_playground.dart
/Users/shaikafroz/FlutterGauges/ShowCaseApp/showcase_app/lib/usecase/.DS_Store
/Users/shaikafroz/FlutterGauges/ShowCaseApp/showcase_app/lib/usecase/battery.dart
/Users/shaikafroz/FlutterGauges/ShowCaseApp/showcase_app/lib/usecase/blood_sugar_test.dart
/Users/shaikafroz/FlutterGauges/ShowCaseApp/showcase_app/lib/usecase/daily_tasks.dart
/Users/shaikafroz/FlutterGauges/ShowCaseApp/showcase_app/lib/usecase/disk_space.dart
/Users/shaikafroz/FlutterGauges/ShowCaseApp/showcase_app/lib/usecase/height_indicator.dart
/Users/shaikafroz/FlutterGauges/ShowCaseApp/showcase_app/lib/usecase/lemonade.dart
/Users/shaikafroz/FlutterGauges/ShowCaseApp/showcase_app/lib/usecase/progress_bar.dart
/Users/shaikafroz/FlutterGauges/ShowCaseApp/showcase_app/lib/usecase/progress_level.dart
/Users/shaikafroz/FlutterGauges/ShowCaseApp/showcase_app/lib/usecase/rainfall.dart
/Users/shaikafroz/FlutterGauges/ShowCaseApp/showcase_app/lib/usecase/separator.dart
/Users/shaikafroz/FlutterGauges/ShowCaseApp/showcase_app/lib/usecase/server_utilization.dart
/Users/shaikafroz/FlutterGauges/ShowCaseApp/showcase_app/lib/usecase/speedometer.dart
/Users/shaikafroz/FlutterGauges/ShowCaseApp/showcase_app/lib/usecase/temperature_meter.dart
/Users/shaikafroz/FlutterGauges/ShowCaseApp/showcase_app/lib/usecase/thermometer.dart
/Users/shaikafroz/FlutterGauges/ShowCaseApp/showcase_app/lib/usecase/timeline_controller.dart
/Users/shaikafroz/FlutterGauges/ShowCaseApp/showcase_app/lib/usecase/usecase.dart
/Users/shaikafroz/FlutterGauges/ShowCaseApp/showcase_app/lib/usecase/vaccination_graph.dart
/Users/shaikafroz/FlutterGauges/ShowCaseApp/showcase_app/lib/usecase/water_level.dart
/Users/shaikafroz/FlutterGauges/ShowCaseApp/showcase_app/lib/utils/code_theme.dart
/Users/shaikafroz/FlutterGauges/ShowCaseApp/showcase_app/lib/utils/colors.dart
/Users/shaikafroz/FlutterGauges/ShowCaseApp/showcase_app/lib/utils/utils.dart
/Users/shaikafroz/FlutterGauges/ShowCaseApp/showcase_app/lib/widgets/codeview.dart
/Users/shaikafroz/FlutterGauges/ShowCaseApp/showcase_app/lib/widgets/playground_header.dart
/Users/shaikafroz/FlutterGauges/ShowCaseApp/showcase_app/pubspec.yaml
